<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="asset/css/960.css.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
</head>
<body>
       <!---Container start----->
<div class="container_12">

    <!--- Logo and name start----->
    <div class="grid_3 logo">
        <img src="asset/photos/download.png" width="210px" height="100px">
    </div>  
    <div class="grid_9 name">
         E Grocery Shop
    </div>
    <!--- Logo and name end---------->
    <div class="clear">
</div>
               <!----- menu start----->
               <div class="grid_3 menu">
                    <a href="index.html">Home</a>
               </div>
               <div class="grid_3 menu">
                    <a href="about.html">About us</a>
               </div>
               <div class="grid_3 menu">
                    <a href="product.html">Product</a>
               </div>
               <div class="grid_3 menu">
                    <a href="contact.html">Contact</a>
               </div>
               <div class="clear">
            </div>  
            
						<!--- Banner start---->
						  <div class="grid_12 Contact">
						  
							Contact Us<br>
							Free to ask anything....
							
						  </div>
						
						<!--- Banner end---->
                        <div class="container_12">
							
						
                            <div class="grid_6 framee">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.1930555645!2d72.97504171437838!3d19.18676845346843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b920aca8e92f%3A0xd819d376e3bd3568!2sThane%20Station%20(W)!5e0!3m2!1sen!2sin!4v1626328268142!5m2!1sen!2sin" width="470" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            
                            <div class="grid_6 formm">
                              
                                  <form method="GET">
                                  
                                      <fieldset>
                                          <legend><b>Send Your Query</b></legend>
                                              <table>
                                                  <tr>
                                                      <td><label for="one">Full Name:</td>
                                                  </tr>
                                                  <tr>
                                                      <td><input type="text" id="one" placeholder="Enter Full Name" size="57"></td>
                                                  </tr>
                                                  <tr>
                                                      <td><label for="two">Email:</td>
                                                  </tr>
                                                  <tr>
                                                      <td><input type="text" id="two" placeholder="Enter your mail id" size="57"></td>
                                                  </tr>
                                                  <tr>
                                                      <td><label for="three">Message:</td>
                                                  </tr>
                                                  <tr>
                                                      <td><input type="text" id="three" placeholder="Ask Your Query" size="57"></td>
                                                  </tr>
                                                  <tr>
                                                      <td><input type="submit" name="send" value="SEND" id="aa"></td>
                                                  </tr>
                                                      
                                                  
                                              </table>
                                      </fieldset>
                                  </form>
                                  <div class="grid_6">
                                    <h4>Registered Office Address:</h4>
                                    <span>
                                        Buildings Alyssa,<br>
                                        Begonia and Clover situated in Embassy Tech Village,<br>
                                        Ghodbunder Road,<br>
                                        Near Wonder Mall,<br>
                                        Mumbai Thane,<br>
                                        Thane: 400601, India
                                    </span>
                                    </div>
                                    
                                    
                                  </div>
                              
                                  
                                                                             <!-- Contact Us iframe end -->
						
						<!-- FAQ start -->
						
						<div class="grid_12 faq">
							<h2>Frequently Ask Question's</h2>
							<details close><summary><b>Where do you deliver?</b></summary>
							<p>At the present time, Grocery Factory delivers only in Thane city.</p>
							</details>
							<details close><summary><b>What about the home delivery services in COVID-19 lockdown time?</b></summary>
							<p>We are giving our best to deliver the groceries on time, but because of Covid-19 rules, the delivery time may delay by a day..</p>
							</details>
							<details close><summary><b>How do I order at Grocery Factory?</b></summary>
							<p>Placing an order is very simple. Just register on the Grocery Factory website/mobile application, pick your choice of products with a wide range of product selection in the online store and proceed to checkout or just call customer care and place an order i.e. 1800-123-1947</p>
							</details>
							<details close><summary><b>Do I have to necessarily register with Grocery Factory to place an order?</b></summary>
							<p>No, You can order online on groceryfactory.in the website as a guest user. To use the app you need to be registered</p>
							</details>
							<details close><summary><b>How do I cancel an order?</b></summary>
							<p>You can cancel an order online within & days of the order placed. You may call 1800-123-1947 for cancellation before the final process (Billing & dispatch) of your order.</p>
							</details>
							<details close><summary><b>Is there any additional charge if I cancel an order?</b></summary>
							<p>NO, we don't charge anything extra.</p>
							</details>
							<details close><summary><b>How do I know what time I will receive my delivery?</b></summary>
							<p>Our representative will call you before delivery. We aim to deliver your order between 6 am to 9 pm every day of the previous day's order</p>
							</details>
							<details close><summary><b>Are you open every day?</b></summary>
							<p>We are open 365days and deliver in allotted time every day; exceptional days would be Strikes & Natural calamit</p>
							</details>
							<details close><summary><b>What do I do if I forget my password?</b></summary>
							<p>Click the Grocery Factory log-in page, click on "forgot password?" You will then be given a chance to enter your e-mail address and have mail sent to you for the new password.</p>
							</details>
							<details close><summary><b>Can I change my email address?</b></summary>
							<p>Grocery Factory allows you to update your account information from time to time with your email address, ship-to address by clicking on "My Account" and then update your details. Please remember this is only the place you can change your billing address if you have recently changed your locality.</p>
							</details>
							<details close><summary><b>What are the modes of payment?</b></summary>
							<p>Cash on Delivery, Swipe your card on delivery, or Online Payment.</p>
							</details>
							<details close><summary><b>How I will get my money back if I canceled the order?</b></summary>
							<p>Once you cancel the order, you will get the confirmation mail from GRocery Factory and within 6 - 8 working days your amount will refund in your source account through you did the payment.</p>
							</details>
							<details close><summary><b>Are there any delivery charges or minimum order quantity?</b></summary>
							<p>Order for Rs.499/- and above are delivered free. We charge nominal delivery charges of Rs.25/- for orders below Rs.499/-.</p>
							</details>
							<details close><summary><b>Can I return the products that are ordered?</b></summary>
							<p>Yes, you can! You will have 7 days from the time of order placed to return the products.</p>
							</details>
							<details close><summary><b>What About COVID-19 related precautions?</b></summary>
							<p>We take special precautions while packaging and delivery of products and it's on our high priority to take all precautions first. we maintain the special distancing while packaging and delivering to users' doorsteps.</p>
							</details>
							<details close><summary><b>Which is the cheapest online grocery store in Thane?</b></summary>
							<p>Grocery Factory is the most affordable online grocery store in Bangalore, as it works on Direct to Customer work model that reduces the cost of products and delivers premium quality.</p>
							</details>
							
							<h2>Product Related</h2>
							<details close><summary><b>How good is the quality of the products?</b></summary>
							<p>All products are manufactured and packed with high standards of quality check. However, if you are still not satisfied with the quality you may immediately return it at the time of delivery.</p>
							</details>
							
						</div>
						
						<!-- FAQ End -->
                                  
                            </div>
                                                                     <!----- Footer Start------> 
                                                                     <div class="grid_12 footer">
							
                                                                        <div class="grid_4 sm">
                                                                            <h1>E Grocery Shop</h1>
                                                                            <a href="index.html"><b>Home</b></a>
                                                                          |<a href="about.html"><b>About Us</b></a>
                                                                          |<a href="product.html"><b>Products</b></a>
                                                                          |<a href="contact.html"><b>FAQ'S</b></a>
                                                                          <br>
                                                                          <br>
                                                                          <b>Designed and Developed by <span style="color:#F86A3D;">Sameer Ali</span>
                                                                          </b>
                                                                          <p>Copyright &#169; 2020-2021. All Rights Reserved</p>
                                                                          
                                                                        </div>
                                                                          
                                                                       
                                                                        <div class="grid_4 follow_us">
                                                                        
                                                                            
                                                                                <h3>Follow Us</h3>                                                                              

                                                                                <ul class="btn-list rounded">
                                                                                <li><a href="https://www.instagram.com/sameer.ali.sayyed/" class="btn-gradient rounded instagram"></li>
                                                                                <i class="fa fa-instagram"></i></a>
                                                                                <li><a href="https://www.facebook.com/sameer.ali.4120" class="btn-gradient rounded facebook"></li>
                                                                                <i class="fa fa-facebook"></i></a>

                                                                                <li><a href="sameerali4120@gmail.com" class="btn-gradient rounded google-plus"></li>
                                                                                <i class="fa fa-google-plus"></i></a>
                                                                                <li><a href="" class="btn-gradient rounded twitter"></li>
                                                                                <i class="fa fa-twitter"></i></a>
                                                                                </ul>
                                                                                
                                                                                <!-- <i class="fab fa-facebook-f" height="50px"></i> -->
                                                                                
                                                                                
                                                                                </div>
                                                                        <div class="grid_3">
                                                                            <div class="address">
                                                                                <img src="asset/photos/loc.png" style="display:block;">
                                                                                <span>
                                                                                    Buildings Alyssa,<br>
                                                                                    Begonia and Clover situated in Embassy Tech Village,<br>
                                                                                    Ghodbunder Road,<br>
                                                                                    Near Wonder Mall,<br>
                                                                                    Mumbai Thane,<br>
                                                                                    Thane: 400601, India
                                                                                </span>
                                                                                <img src="asset/photos/mail.png" style="display:block;">
                                                                                <span>info@egrocery.com</span>
                                                                            </div>
                                                                            
                                                                        </div>
                                                                            
                                                                            
                                                                            
                                                                        
                                                                        
                                                                        
                                                                        
                                                                    </div>

                                                                     <!----- Footer End------>
</div>
                                                                                              <!-- fixed whatsapp position start-->
                                                                     <div class="what">
                                                                                    <a href="https://api.whatsapp.com/send/?phone=918983708911&text=Hi 
                                                                                    Sameer, I saw the website you develop and following are my requirement:" title="WhatsApp Us!" target="_blank">
                                                                                    <img src="asset/photos/whatsapp.jfif">
                                                                                    </a>
                                                                             </div>
                                  
                                  <div class="call">
                                       <a href="tel:+918983708911" title="Call me!" target="_blank">
                                       <img src="asset/photos/  call.jfif">
                                       </a>
                                  </div>
                                </div>    
    
</body>
</html>